# dotnet-standards

./: .editorconfig  .gitignore  Atypical.Build.Standards.csproj  Directory.Build.props  Directory.Build.targets  IMPLEMENTATION_SUMMARY.md  README.md  ROLLOUT.md  TESTING.md  global.json
